
#catalogoContainer
  background: url("../../assets/img/back.jpg")
  background-size: 15%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: stretch
  padding: 50px 0px
  min-height: 150vh

.filter-icon
  width: 4rem
  height: 4rem
  background-color: #add8e6
  border-radius: 50%
  text-align: center
  right: 0
  position: fixed
  cursor: pointer
  margin-top: 10px
  margin-right: 10px

.filter-img
  margin: auto
  height: 3rem
  width: 3rem
  margin-top: 0.75rem



.cardContainer
  margin: 10px 10px 30px 10px

.card
  width: 22rem
  transition: 0.3s
  cursor: pointer
  height: 100%

.card:hover
  transform: scale(1.05)

.card-body

.card-text
  margin: 0 0 10px 0

.card-title
  margin: 0

.title
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 5px


span
  vertical-align: top
  float: right
