.filtro
  display: flex
  flex-direction: column
  height: 20rem
  width: 17rem
  background-color: white
  right: 0
  position: fixed
  padding: 2rem
  z-index: 100
  background-color: #6C757D
  border: 1px solid white
  border-radius: 5px
  h3
    font-weight: bold
  label
    font-weight: bold
  input
    width: 100%
    border-radius: 5px
    margin: 3px

.buttons
  display: flex
  justify-content: space-evenly
  


button
  border-radius: 3px
  height: 30px
  display: flex
  justify-content: center
  align-items: center