nav
  display: flex
  font-size: large




.logo
  padding-left: 2%
  height: 6%
  width: 6%

a
  padding-left: 2%
.menuOptions
  justify-content: space-between
  .logout
    margin-right: 20px
    cursor: pointer
