footer
    background-color: #353434
    height: 60px
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    .col1
        color: white
a
    text-decoration: none   
    color: white
a:hover         
    text-decoration: underline
