#catalogoContainer
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

.cardContainer
  padding: 7px

.card
  width: 22rem

.card:hover
  transform: scale(1.05)

.card-body
  height: 6rem

.card-text
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

.card-title
  width: 10vw
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

.title
  display: inline-block

span
  vertical-align: top
  float: right









