.active
    border:0
    border: 2px solid white
    border-radius: 15px    
    background-color: blue
nav
    position: sticky
    overflow: hidden
    background: #353434
    height: 70px
    top: 0
    width: 100%
    color: white
    ul
        list-style: none
        display: flex
        align-content: flex-end
        li
            border: 2px solid #353434
            width: 25%
            h1
                text-align: center
                margin-right: 5%
            img
                width: 75px
                height: 75px
        .lOpciones
            margin-top: 1%
        .lOpciones:hover
            border-radius: 15px
            border: 2px solid white
            background-color: blue

