.unSelectedImg
    height: 50px
    width: 100%
.dTopBtnBack
    display: none
    img
        margin-right: 5px
h1
    margin-top: 2%
    text-align: center
    font-size: 3 rem
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    .imgFavStar
        width: 3rem
        margin-right: 10px
        transition: 0.25s
    .imgFavStar:hover
        transform: scale(1.1)
        filter: drop-shadow(0 0 2px #e8f00d) drop-shadow(0 0 1px yellow)
        cursor: pointer

    a
        text-decoration: none
        filter: drop-shadow(0 0 3px blue) drop-shadow(0 0 4px #0DCAF0)

        img
            width: 2rem
            margin-left: 15px
            transition: 0.25s
        img:hover
            filter: drop-shadow(0 0 2px #0DCAF0) drop-shadow(0 0 1px blue)
            transform: scale(1.15)

.dMainContainer
    width: 95%
    display: flex
    justify-content: space-around
    align-items: center
    margin: 0 auto
    padding: 0 0 75px 0
    div
        margin: 5px
        p
            span
                font-weight: bold
    .dLeft
        align-self: flex-start
        margin-top: 2%
        .sectionSlide
            width: 500px
            margin: auto 20px
            border: 5px solid #212529
            border-radius: 15px
            background-color: #212529
            display: flex
            flex-direction: column
            .iSelectedImg
                width: 475px
                height: 300px
                border-radius: 10px
                align-self: center
                margin: 10px auto 10px auto
            .imgListSele
                display: flex
                justify-content: space-around
                opacity: 0.75

    .dCenter
        .dDescrip
            max-width: 500px
            background-color: #4d5155
            color: #fff
            padding: 25px 30px 15px 30px
            border: 7px solid #212529
            border-radius: 10px
            overflow-y: scroll
            height: 500px

            text-align: justify
        .dBotones
            display: flex
            justify-content: space-around
            margin-top: 30px
    .dRight
        margin-top: 2%
        background-color: #4d5155
        padding: 25px 20px 15px 20px
        border: 7px solid #212529
        border-radius: 10px
        color: #fff
        align-self: flex-start
        h4
            font-weight: lighter
            font-size: 1.75rem
        p
            font-size: 0.75rem

        .dMinReqs
            margin-top: 10px
            h6
                text-decoration: underline
            p
                margin-left: 5px

.splide
    visibility: visible !important
@media (max-width: 1225px)
    .dTopBtnBack
        display: block
        margin: 20px
        position: absolute
        height: 40px
        width: 85px
        padding: 0px 5px 0px 5px
        font-size: 0.85rem
        img
            width: 32px
    .dMainContainer
        margin-top: 40px
        flex-flow: row wrap
        .dLeft
            order: 1
        .dCenter
            order: 3
            width: 90%
            .dBotones
                display: none
        .dRight
            order: 2
@media (max-width: 975px)
    h1
        font-size: 2rem
        span
            width: fit-content
    .dMainContainer
        margin-top: 40px
        flex-flow: row wrap
        .dLeft
            order: 1
            .sectionSlide
                width: 650px
                margin: auto 20px
                border: 5px solid #212529
                border-radius: 15px
                background-color: #212529
            .liImgs
                width: 100%
                height: 400px
                display: inline-block
@media (max-width: 750px)
    .dMainContainer
        .dLeft
            order: 1
            .sectionSlide
                width: 500px
                margin: auto 20px
                border: 5px solid #212529
                border-radius: 15px
                background-color: #212529
            .liImgs
                width: 100%
                height: 300px
                display: inline-block
@media (max-width: 550px)
    h1
        font-size: 1.5rem

    .dTopBtnBack
        display: block
        margin: 10px
        position: absolute
        height: 35px
        width: 65px
        padding: 0px 4px 0px 4px
        font-size: 0.7rem
        img
            width: 26px
    .dMainContainer
        .dLeft
            order: 1
            .sectionSlide
                width: 400px
                margin: auto 20px
                border: 5px solid #212529
                border-radius: 15px
                background-color: #212529
                .liImgs
                    width: 100%
                    height: 200px
                    display: inline-block
.unSelectedImg
    height: 50px
    width: 80px
    cursor: pointer
