/* You can add global styles to this file, and also import other style files */
body
    margin: 0
    background: url("./assets/img/back.jpg")
    background-size: 200px
    height: unset
    min-height: 100%
    position: relative
.toast-container
    left: 0
    right: 0
    margin-right: auto
    margin-left: auto
    margin-top: 20px
